browser: Chrome
browserpath: C:\\Users\\Admin\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
#
#browser: MicrosoftEdge
#browserpath: C:\\Users\\Admin\\Downloads\\chromedriver-win64\\chromedriver-win64\\edge.exe


#browser: FireFox
#browserpath: C:\\Users\\Admin\\Downloads\\chromedriver-win64\\chromedriver-win64\\firefox.exe

